# operationManagement

./: Dockerfile  README.md  dockerignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/quantumdev/integraservicios/operationManagement/: OperationManagementApplication.java
src/main/java/com/quantumdev/integraservicios/operationManagement/Config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/quantumdev/integraservicios/operationManagement/Controller/: DemoController.java
src/main/java/com/quantumdev/integraservicios/operationManagement/Jwt/: JwtAuthenticationFilter.java
src/main/java/com/quantumdev/integraservicios/operationManagement/Service/: HardwareOperationService.java  JwtService.java  SpaceOperationService.java
src/main/java/com/quantumdev/integraservicios/operationManagement/controller/: HardwareOperationController.java  SpaceOperationController.java
src/main/java/com/quantumdev/integraservicios/operationManagement/dto/: AvailabilityDto.java  HandoverReturnDto.java  ReservationRequestDto.java  ReservationResponseDto.java
src/main/java/com/quantumdev/integraservicios/operationManagement/entity/: ReservedHardware.java  ReservedSpace.java  Space.java  StoredHardware.java
src/main/java/com/quantumdev/integraservicios/operationManagement/repository/: ReservedHardwareRepository.java  ReservedSpaceRepository.java  SpaceRepository.java  StoredHardwareRepository.java
src/main/resources/: application.properties
src/test/java/com/quantumdev/integraservicios/operationManagement/: HardwareOperationControllerTest.java  OperationManagementApplicationTests.java
